spring.datasource.url=jdbc:h2:mem:challange
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=System2021@
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
